// C# program to illustrate how to get  
// the first element of the tuple 
void Main() 
   {
        var st1 = Tuple.Create("Mohan"); 
        Console.WriteLine("Student-1 Name: " + st1.Item1); 
        var st2 = Tuple.Create("Sohan", 20); 
        Console.WriteLine("Student-2 Name: " + st2.Item1); 
        var st3 = Tuple.Create("Soniya", 30, "CSE"); 
        Console.WriteLine("Student-3 Name: " + st3.Item1); 
        var st4 = Tuple.Create("Rohan", 29, "CSE", 2015); 
        Console.WriteLine("Student-4 Name: " + st4.Item1); 
        var st5 = Tuple.Create("Siya", 22, "CSE", "20-Mar-1993"); 
        Console.WriteLine("Student-5 Name: " + st5.Item1); 
        var st6 = Tuple.Create("Riya", 24, "CSE", 2015,"30-May-2015", 230134832); 
        Console.WriteLine("Student-6 Name: " + st6.Item1); 
        var st7 = Tuple.Create("Rohit", 21, "CSE", 2017,"21-Apr-1998", 384749829, 20000); 
        Console.WriteLine("Student-7 Name: " + st7.Item1); 
        var st8 = Tuple.Create("Manita", 24, "CSE", 2016,"03-Aug-1991", 235678909, 34000, "C#"); 
        Console.WriteLine("Student-8 Name: " + st8.Item1); 
    } 
